{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "macOS CMake",
      "command": "cmake",
      "args": [
        "-B",
        ".build/macOS",

        "-G",
        "Xcode",

        "-D",
        "BABYLON_NATIVE_BUILD_APPS=ON",

        "-D",
        "BABYLON_NATIVE_PLUGIN_NATIVEENGINE_WEBP=OFF",

        "-D",
        "CMAKE_WARN_DEPRECATED=FALSE",
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "iOS CMake (Simulator)",
      "command": "cmake",
      "args": [
        "-B",
        ".build/iOS",

        "-G",
        "Xcode",

        "-D",
        "BABYLON_NATIVE_BUILD_APPS=ON",

        "-D",
        "BABYLON_NATIVE_PLUGIN_NATIVEENGINE_WEBP=OFF",

        "-D",
        "CMAKE_WARN_DEPRECATED=FALSE",

        "-D",
        "IOS=ON",

        // Use the simulator version of JavaScriptCore.
        // Without this, the iOS device version is used, which fails to link.
        "-D",
        "JAVASCRIPTCORE_LIBRARY=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/Frameworks/JavaScriptCore.framework",

        "--fresh",
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "macOS Playground",
      // "dependsOn": "macOS CMake",
      "command": "./.vscode/scripts/.macos-build.sh",
      "args": [ "Playground" ],
      "group": {
        "kind": "build",
        // "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "macOS UnitTests",
      "dependsOn": "macOS CMake",
      "command": "./.vscode/scripts/.macos-build.sh",
      "args": [ "UnitTests" ],
      "group": {
        "kind": "build",
        // "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "iOS Playground (Simulator)",
      // "dependsOn": "iOS CMake (Simulator)",
      "command": "./.vscode/scripts/.ios-simulator-build.sh",
      "args": [ "Playground" ],
      "group": {
        "kind": "build",
        // "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "iOS UnitTests (Simulator)",
      // "dependsOn": "iOS CMak (Simulator)",
      "command": "./.vscode/scripts/.ios-simulator-build.sh",
      "args": [ "UnitTests" ],
      "group": {
        "kind": "build",
        // "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "iOS Playground (Device)",
      // "dependsOn": "iOS CMake",
      "command": "xcodebuild",
      "args": [
        "-project",
        ".build/iOS/BabylonNative/BabylonNative.xcodeproj",
        "-scheme",
        "Playground",
        "-sdk",
        "iphoneos",
        "-allowProvisioningUpdates",
        "build",
        "-quiet"
      ],
      "group": {
        "kind": "build",
        // "isDefault": true
      },
      "presentation": {
        "clear": true
      }
    }
  ]
}
